<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="581.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.DSAController">
    <children>
        <Pane fx:id="keyPane" layoutX="21.0" layoutY="20.0" prefHeight="356.0" prefWidth="540.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="7.0" prefHeight="35.0" prefWidth="132.0" text="KEYS">
                    <font>
                        <Font name="Consolas" size="21.0" />
                    </font>
                </Label>
                <ButtonBar layoutX="-10.0" layoutY="252.0" prefHeight="35.0" prefWidth="259.0" />
                <ButtonBar layoutX="267.0" layoutY="256.0" prefHeight="26.0" prefWidth="259.0" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#pressedBack" prefHeight="35.0" prefWidth="105.0" text="BACK">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <ButtonBar layoutX="57.0" layoutY="56.0" prefHeight="35.0" prefWidth="411.0">
               <buttons>
                  <Label alignment="CENTER" maxWidth="148.0" prefHeight="18.0" text="q and g" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="qAndgField" prefHeight="26.0" prefWidth="253.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="55.0" layoutY="161.0" prefHeight="35.0" prefWidth="420.0">
               <buttons>
                        <Button maxWidth="40.0" mnemonicParsing="false" onAction="#pressedReadPublicKey" prefHeight="26.0" text="Read">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                  <TextField fx:id="publicKeyField" prefHeight="26.0" prefWidth="250.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                        <Button maxWidth="40.0" mnemonicParsing="false" onAction="#pressedSavePublicKey" prefHeight="26.0" text="Save">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="56.0" layoutY="235.0" prefHeight="35.0" prefWidth="420.0">
               <buttons>
                  <Button maxWidth="40.0" mnemonicParsing="false" onAction="#pressedReadPrivateKey" prefHeight="26.0" text="Read">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="privateKeyField" prefHeight="26.0" prefWidth="250.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button maxWidth="40.0" mnemonicParsing="false" onAction="#pressedSavePrivateKey" prefHeight="26.0" text="Save">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </buttons></ButtonBar>
            <ButtonBar layoutX="71.0" layoutY="98.0" prefHeight="25.0" prefWidth="397.0">
               <buttons>
                  <Label alignment="CENTER" maxWidth="149.0" prefHeight="18.0" text="MOD p" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modpField" prefHeight="26.0" prefWidth="268.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </buttons>
            </ButtonBar>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="296.0" mnemonicParsing="false" onAction="#pressedGenerateKeys" prefHeight="35.0" prefWidth="105.0" text="Generate">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="225.0" layoutY="140.0" maxWidth="148.0" prefHeight="18.0" prefWidth="84.0" text="Public key" textAlignment="CENTER">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="220.0" layoutY="213.0" maxWidth="148.0" prefHeight="18.0" prefWidth="94.0" text="Private key" textAlignment="CENTER">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <TabPane layoutX="21.0" layoutY="389.0" prefHeight="243.0" prefWidth="540.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Sign">
                    <content>
                        <AnchorPane fx:id="encodePane" minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="540.0">
                            <children>
                                <ButtonBar layoutX="35.0" layoutY="14.0" prefHeight="48.0" prefWidth="442.0">
                                    <buttons>
                                        <Label maxWidth="200.0" prefHeight="18.0" prefWidth="283.0" text="Choose file to sign">
                                            <font>
                                                <Font name="Consolas" size="16.0" />
                                            </font>
                                        </Label>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="170.0" mnemonicParsing="false" onAction="#pressedRead" prefHeight="35.0" prefWidth="88.0" text="Choose file">
                                            <font>
                                                <Font name="Consolas" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                    </buttons>
                                </ButtonBar>
                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="83.0" maxWidth="180.0" mnemonicParsing="false" onAction="#pressedSign" prefHeight="35.0" prefWidth="139.0" text="Sign using DSA">
                                    <font>
                                        <Font name="Consolas" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="149.0" maxWidth="180.0" mnemonicParsing="false" onAction="#pressedSave" prefHeight="42.0" prefWidth="138.0" text="Save signature">
                                    <font>
                                        <Font name="Consolas" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Verify">
                    <content>
                        <AnchorPane fx:id="decodePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="51.0" layoutY="75.0" prefHeight="48.0" prefWidth="420.0">
                           <buttons>
                              <Label maxWidth="230.0" prefHeight="35.0" prefWidth="309.0" text="Choose file to verify">
                                 <font>
                                    <Font name="Consolas" size="16.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="150.0" mnemonicParsing="false" onAction="#pressedRead" prefHeight="35.0" prefWidth="194.0" text="Choose file">
                                 <font>
                                    <Font name="Consolas" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </buttons></ButtonBar>
                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="149.0" maxWidth="180.0" mnemonicParsing="false" onAction="#pressedVerify" prefHeight="42.0" prefWidth="146.0" text="Verify using DSA">
                                    <font>
                                        <Font name="Consolas" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                        <ButtonBar layoutX="66.0" layoutY="14.0" prefHeight="48.0" prefWidth="411.0">
                           <buttons>
                              <Label maxWidth="200.0" prefHeight="18.0" prefWidth="283.0" text="Choose signature">
                                 <font>
                                    <Font name="Consolas" size="16.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="170.0" mnemonicParsing="false" onAction="#pressedReadToVerify" prefHeight="35.0" prefWidth="88.0" text="Choose signature">
                                 <font>
                                    <Font name="Consolas" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </buttons>
                        </ButtonBar>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
